<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
          .nav-bar{
            color:white;
            font-size: bold;
            font-family: Trebuchet;
            text-decoration: none;
            background-color: #2c3a47;
            margin: 40px;
            font-size: 20px;
        }
        #menu-bar{
            background-color: #2c3a47;
            height: 40px;
        }
        #contact{
            font-size: 25px;
            color: rgb(255, 224, 177);
        }
        #inner-content{
            text-align: center;
            background-color: rgb(255, 224, 177);
            opacity: 3;
            border: 5px solid rgb(255, 224, 177);
            margin: 100px;
            padding: 50px;
            border-radius: 15px;
            box-shadow: 5px 20px 5px rgb(162, 146, 123);
        }

    </style>
</head>
<body>
    <header>
        <div id="menu-bar">
            <nav>
                <a href="index.html" class="nav-bar" id="home">Home</a>
                <a href="Log_in.html" class="nav-bar"><i class="fa fa-file-code-o">Log In</a>
                <a href="projects.html" class="nav-bar">Projects</a>
                <a href="updates.html" class="nav-bar">Updates</a>
                <a href="contact_me.html" class="nav-bar" id="contact">Contact Me</a>
            </nav>
        </div> 
    </header>
    <div id="inner-content">
        <h4 style="font-size: 20px;">Contact Number:9091267872</h4>
        <h4>Email ID: jiosuchitra@gmail.com <br> mb.21u10137@btech.nitdgp.ac.in</h4>
       <h4>Social media-Handle: <a href="https://www.Instagram.com" style="text-decoration:none" target="_blank">Instagram</a> <a href="https://www.facebook.com" style="text-decoration:none"  target="_blank">Facebook</a> <a href="https://www.linkedin.com/" style="text-decoration:none" target="_blank">linkedin</a></h4>
        
    </div>
</body>
</html>