<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
         .nav-bar{
            color:white;
            font-size: bold;
            font-family: Trebuchet;
            text-decoration: none;
            background-color: #2c3a47;
            margin: 40px;
            font-size: 20px;
        }
        .nav-bar a:hover{
            text-decoration: dashed;
            font-size: large;
            color: red;
        }
        #menu-bar{
            background-color: #2c3a47;
            height: 40px;
        }
        #inner-content{
            text-align: center;
            background-color: rgb(255, 224, 177);
            opacity: 3;
            border: 5px solid rgb(255, 224, 177);
            margin: 100px;
            padding: 50px;
            border-radius: 15px;
            box-shadow: 5px 20px 5px rgb(162, 146, 123);
        }
        #home{
            font-size: 25px;
            color: rgb(255, 224, 177);
        }
    </style>
</head>
<body>
    <header>
        <div id="menu-bar">
            <nav>
                <a href="index.html" class="nav-bar" id="home">Home</a>
                <a href="Log_in.html" class="nav-bar"><i class="fa fa-file-code-o">Log In</a>
                <a href="projects.html" class="nav-bar">Projects</a>
                <a href="updates.html" class="nav-bar">Updates</a>
                <a href="contact_me.html" class="nav-bar">Contact Me</a>
            </nav>
        </div> 
    </header>
    <div id="inner-content">
       <p>This is blog type website made by me, <strong>Mayukh Basak</strong>. I am a second year B.Tech student from department of Biotechnology from National Institute of Technology, Durgapur. Besides my core Biotech, I have little bit knowledge on Web-devlopment(HTML, CSS, Javascript). In this website I will upload my all projects. and in update section I will update on which project I am working on.</p>
    </div>
</body>
</html>