<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <style>
        .nav-bar{
            color:white;
            font-size: bold;
            font-family: Trebuchet;
            text-decoration: none;
            background-color: #2c3a47;
            margin: 40px;
            font-size: 20px;
        }
        #menu-bar{
            background-color: #2c3a47;
            height: 40px;
        }
        #log_in{
            font-size: 25px;
            color: rgb(255, 224, 177);
        }
        #inner-content{
            text-align: center;
            background-color: rgb(255, 224, 177);
            opacity: 3;
            border: 5px solid rgb(255, 224, 177);
            margin: 100px;
            padding: 50px;
            border-radius: 15px;
            box-shadow: 5px 20px 5px rgb(162, 146, 123);
        }
        input[type="submit"]{
            border: 2px solid  #2c3a47;
            border-radius: 5px;
        }
        input[type="reset"]{
            margin-left: 10px;
            border: 2px solid  #2c3a47;
            border-radius: 5px;
        }
        .error{
            text-align: left;
            color: red;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <div id="menu-bar">
            <nav>
                <a href="index.html" class="nav-bar" id="home">Home</a>
                <a href="Log_in.html" class="nav-bar" id="log_in">Log_in</a>
                <a href="projects.html" class="nav-bar">Projects</a>
                <a href="updates.html" class="nav-bar">Updates</a>
                <a href="contact_me.html" class="nav-bar">Contact Me</a>
            </nav>
        </div> 
    </header>
    <form onsubmit="return valid()">

        <div id="inner-content">
           <label for="username" style="font-size: 20px;"><strong>User Name:</strong></label><br>
           <input type="text" id="username" placeholder="User Name">
           <p id="userNameError" class="error"></p>
           <br><br>
           <label for="number" style="font-size: 20px"><strong>Numbe: r</strong></label><br>
           <input type="number" id="number" placeholder="Mobile Number">
           <p id="numberError" class="error"></p>
           <br><br>
           <label for="password" style="font-size: 20px"><strong>Password: </strong></label><br>
           <input type="password" id="password" placeholder="Enter Password"><br><br>
           <p id="passwordError" class="error"></p>
           <input type="Submit">
        </div>
        </form>
        <script>
        let username=document.getElementById("username");
        let number=document.getElementById("number")
        let password=document.getElementById("password");
        let validity=1;
        function valid(){
            if(username.value==""){
                document.getElementById("userNameError").innerHTML="User Name is empty"
                validity=0;
            }
            else if(username.value.length<6){
                document.getElementById("userNameError").innerHTML="User Name must be of minimum 6 Character"
                validity=0;
            }
            else{
                document.getElementById("userNameError").innerHTML="";
                validity=1;
            }
            if(number.value==""){
                document.getElementById("numberError").innerHTML="Enter Mobile Number";
                validity=0;
            }
            else if(!number.value.length==10){
                document.getElementById("numberError").innerHTML="Mobile Number must be of ten digits";
                validity=0;
            }
            else{
                document.getElementById("numberError").innerHTML="";
                validity=1;
            }
            if(password.value==""){
                document.getElementById("passwordError").innerHTML="Please enter your Password";
                validity=0;
            }
            else if(password.value.length<10){
                document.getElementById("passwordError").innerHTML="Strong password should be of minimum 10 characters";
                validity=0;
            }
            else{
               document.getElementById("password").innerHTML=""
                validity=1;
            }
            if(validity){
                return true;
            }
            else{
                return false;
            }
        }
        </script>

</html>
</body>