<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Projects</title>
    <style>
        .nav-bar{
            color:white;
            font-size: bold;
            font-family: Trebuchet;
            text-decoration: none;
            background-color: #2c3a47;
            margin: 40px;
            font-size: 20px;
        }
        #menu-bar{
            background-color: #2c3a47;
            height: 40px;
        }
        #projects{
            font-size: 25px;
            color: rgb(255, 224, 177);
        }
        #inner-content{
            text-align: center;
            background-color: rgb(255, 224, 177);
            opacity: 3;
            border: 5px solid rgb(255, 224, 177);
            margin: 100px;
            padding: 50px;
            border-radius: 15px;
            box-shadow: 5px 20px 5px rgb(162, 146, 123);
            scroll-behavior: initial;
        }
        .project {
            text-decoration: none;
            color:  rgb(255, 224, 177);

        }
        .project-box{
            border: 2px solid black;
            height: auto;
            width: 500px;
            text-align: left;
            padding: 5px;
            margin: 5px;
            background-color: #2c3a47;
        }
    </style>
</head>
<body>
    <header>
        <div id="menu-bar">
            <nav>
                <a href="index.html" class="nav-bar" id="home"><i class="fa fa-file-code-o">Home</i></a>
                <a href="Log_in.html" class="nav-bar"><i class="fa fa-file-code-o">Log In</i></a>
                <a href="projects.html" class="nav-bar" id="projects">Project</a>
                <a href="updates.html" class="nav-bar"><i class="fa fa-file-code-o">Updates</i></a>
                <a href="contact_me.html" class="nav-bar"><i class="fa fa-file-code-o">Contacts</i></a>
            </nav>
        </div> 
    </header>
    <div id="inner-content">
        <div class="project-box"><a href="project1/home_pro1.html" id="project1" class="project">project 1: Unit Conversion</a></div>
        <div class="project-box"><a href="Log_in.html" id="project2" class="project">project 2: Form Validation</a></div>
        <div class="project-box"><a href="project3/home_pro3.html" id="project3" class="project" >project 3: tic tac toe Game</a></div>
    </div>
</body>
</html>