<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Updates</title>
    <style>
         .nav-bar{
            color:white;
            font-size: bold;
            font-family: Trebuchet;
            text-decoration: none;
            background-color: #2c3a47;
            margin: 40px;
            font-size: 20px;
        }
        #menu-bar{
            background-color: #2c3a47;
            height: 40px;
        }
        #menu-bar{
            background-color: #2c3a47;
            height: 40px;
        }
        #updates{
            font-size: 25px;
            color: rgb(255, 224, 177);
        }
    </style>
</head>
<body>
    <header>
        <div id="menu-bar">
            <nav>
                <a href="index.html" class="nav-bar" id="home">Home</a>
                <a href="Log_in.html" class="nav-bar"><i class="fa fa-file-code-o">Log In</a>
                <a href="projects.html" class="nav-bar">Projects</a>
                <a href="updates.html" class="nav-bar" id="updates">Updates</a>
                <a href="contact_me.html" class="nav-bar">Contact Me</a>
            </nav>
        </div> 
    </header>
</body>
</html>